# 2. Узник замка Иф (легкая)
#
# За многие годы заточения узник замка Иф проделал
# в стене прямоугольное отверстие размером D×E.
# Замок Иф сложен из кирпичей, размером A×B×C.
# Определите, сможет ли узник выбрасывать кирпичи
# в море через это отверстие, если стороны кирпича
# должны быть параллельны сторонам отверстия.
#
# Формат ввода
#
# Программа получает на вход числа A,B,C,D,E (1≤A,B,C,D,E≤10^4).
#
# Формат вывода
#
# Программа должна вывести слово YES или NO.
#
# Ограничения
#
# Ограничение времени 1 с
# Ограничение памяти 64 МБ
#
# Пример 1
# Ввод
# 1
# 1
# 1
# 1
# 1
#
# Вывод
# YES
#
# Пример 2
# Ввод
# 2
# 2
# 2
# 1
# 1
#
# Вывод
# NO


import sys


def main():
    """
    Пример ввода и вывода числа n, где -10^9 < n < 10^9:
    n = int(input())
    print(n)
    """
    list_num = []
    for _ in range(5):
        list_num.append(int(input()))
    a, b, c, d, e = list_num

    if b<=e and (a<=d or c<=d) or b<=d and (a<=e or c<=e) or a<=e and (a<=d or c<=d):
        print('YES')
    else:
        print('NO')


if __name__ == '__main__':
    main()